# OOP

./: ConsoleLoader.sln  ConsolePeople.sln  FirstLab.sln  lab5.docx
ConsoleLoader/: ConsoleFigures.cs  ConsoleLoader.csproj  Program.cs
ConsoleLoader/Properties/: launchSettings.json
ConsolePeople/: .editorconfig  ConsolePeople.csproj  ConsolePerson.cs  Program.cs  RandomPerson.cs
ConsolePeople/Properties/: launchSettings.json
FirstLab/: ConsolePerson.cs  FirstLab.csproj  Gender.cs  Person.cs  PersonList.cs  Program.cs
FirstLab/Properties/: launchSettings.json
GeometricFigures/: Angle.cs  Circle.cs  GeometricFigureBase.cs  GeometricFigures.csproj  Rectangle.cs  Triangle.cs  TypeFigures.cs
GeometricShapes/: GeometricShapes.csproj
People/: Adult.cs  Child.cs  Gender.cs  Language.cs  People.csproj  Person.cs  PersonBase.cs  PersonList.cs
View/: AddForm.Designer.cs  AddForm.cs  CircleParametersBox.cs  FigureAddedEventArgs.cs  FigureDeletedEventArgs.cs  FigureParametersBox.cs  FiguresAddedEventArgs.cs  FilterForm.Designer.cs  FilterForm.cs  MainForm.Designer.cs  MainForm.cs  MyButton.cs  NumericBox.cs  Program.cs  RectangleParametersBox.cs  TriangleParametersBox.cs  View.csproj
ViewModel/: MainViewModel.cs  ViewModel.csproj
